<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/green_border">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Options"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/darkGreen"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        />

    <!-- Horizontal LinearLayout for Edit and Delete buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/editButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Edit"
            android:textSize="18sp"
            android:backgroundTint="@color/darkGreen"
            android:textColor="@color/white"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Delete"
            android:textSize="18sp"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:layout_marginStart="4dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Cancel"
        android:textSize="18sp"
        android:backgroundTint="@color/darkGreen"
        android:textColor="@color/white"/>

</LinearLayout>