<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="@drawable/initialscreen">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/green_border">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/name"
                        android:layout_weight="1"
                        android:text="Name"
                        android:textStyle="bold"
                        android:textColor="@color/darkGreen"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/readName"
                        android:text=""
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/darkGreen"
                        android:textSize="18sp"/>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:alpha="0.5"
                android:background="@color/darkGreen"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/email"
                        android:layout_weight="1"
                        android:text="Email"
                        android:textStyle="bold"
                        android:textColor="@color/darkGreen"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/readEmail"
                        android:text=""
                        android:layout_weight="1"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/darkGreen"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:text="LOG OUT"
            android:padding="20dp"
            android:textColor="@color/white"
            android:background="@drawable/darkgreen_round_white_outline"
            android:id="@+id/logout_button" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>